<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.collection.Controller.AjouterModifierCaracteristiqueController">
   <children>
      <Label fx:id="titre" layoutX="187.0" layoutY="22.0" prefHeight="54.0" prefWidth="420.0" text="Formulaire Caracteristique">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="238.0" layoutY="201.0" prefHeight="18.0" prefWidth="114.0" text="Libellé :" />
      <Label layoutX="239.0" layoutY="253.0" prefHeight="18.0" prefWidth="114.0" text="Issue d'une liste :" />
      <Label layoutX="239.0" layoutY="304.0" prefHeight="18.0" prefWidth="114.0" text="Valeur numérique :" />
      <Label layoutX="239.0" layoutY="356.0" prefHeight="18.0" prefWidth="113.0" text="Valeur format texte :" />
      <TextField fx:id="txtCaracteristique" layoutX="371.0" layoutY="198.0" />
      <CheckBox fx:id="listeBox" layoutX="429.0" layoutY="254.0" mnemonicParsing="false" onAction="#choixListeBox" />
      <CheckBox fx:id="numBox" layoutX="429.0" layoutY="305.0" mnemonicParsing="false" onAction="#choixNumBox" />
      <CheckBox fx:id="texteBox" layoutX="429.0" layoutY="357.0" mnemonicParsing="false" onAction="#choixTexteBox" />
      <Button fx:id="btnConfirmer" layoutX="262.0" layoutY="498.0" mnemonicParsing="false" onAction="#confirmer" text="Confirmer" textFill="#00000080" />
      <Button fx:id="btnAnnuler" layoutX="474.0" layoutY="498.0" mnemonicParsing="false" onAction="#abandonner" text="Annuler" textFill="#00000080" />
   </children>
</AnchorPane>
