<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.collection.Controller.GestionObjetController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="648.0" prefWidth="1034.0">
              <items>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="619.0" prefWidth="479.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="278.6000122070312" minHeight="10.0" prefHeight="99.39998779296874" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="478.6000122070312" minHeight="10.0" prefHeight="478.6000122070312" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="441.00002136230466" minHeight="10.0" prefHeight="44.599987792968705" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <GridPane prefHeight="99.0" prefWidth="462.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="407.6000122070312" minWidth="10.0" prefWidth="82.6" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.60003662109375" minWidth="10.0" prefWidth="243.39998779296877" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.20001220703125" minWidth="10.0" prefWidth="157.00001220703126" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                        <Label text="Libellé : " textFill="#0000007e" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="continentSearch" opacity="0.45" prefHeight="26.0" prefWidth="164.0" promptText="Type" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                        <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="92.0" text="Recherche :" textOverrun="CLIP" underline="true">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="libelleSearch" opacity="0.48" prefHeight="26.0" prefWidth="93.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                                  <TableView fx:id="articleTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="462.0" GridPane.rowIndex="1">
                                      <columns>
                                          <TableColumn fx:id="idColumn" maxWidth="80.0" minWidth="80.0" resizable="false" text="id" />
                                          <TableColumn fx:id="typeColumn" maxWidth="400.0" minWidth="152.0" prefWidth="235.99998474121094" text="type" />
                                          <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="description" />
                                      </columns>
                                      <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                      </columnResizePolicy>
                                  </TableView>
                                <Button mnemonicParsing="false" onAction="#ajtProduitTest" text="Ajouter" textFill="#00000075" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane fx:id="detailsShow">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="598.0" prefWidth="286.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="292.3999816894531" minHeight="10.0" prefHeight="50.79996795654296" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="562.0000289916991" minHeight="10.0" prefHeight="546.8000320434569" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                  <Label text="Detail :">
                                      <font>
                                          <Font size="18.0" />
                                      </font>
                                  </Label>
                                  <GridPane prefHeight="486.0" prefWidth="286.0" GridPane.rowIndex="1">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="46.4" minHeight="0.0" prefHeight="32.799993896484374" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="60.8" minHeight="10.0" prefHeight="28.000006103515624" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                      <children>
                                          <Label fx:id="labelId" text=" ID :" />
                                          <Label fx:id="labelDescription" text="Description :" GridPane.rowIndex="1" />
                                          <Label fx:id="labelType" text="Type :" GridPane.rowIndex="2" />
                                          <Label fx:id="labelCar1" text="Caracteristique1 :" GridPane.rowIndex="3" />
                                          <Label fx:id="labelCar2" text="Caracteristique2 :" GridPane.rowIndex="4" />
                                          <Label fx:id="labelCar3" text="Caracteristique3 :" GridPane.rowIndex="5" />
                                          <Label fx:id="labelCar4" text="Caracteristique4 :" GridPane.rowIndex="6" />
                                          <Label fx:id="labelCar5" text="Caracteristique5 :" GridPane.rowIndex="7" />
                                          <Label fx:id="labelCar6" text="Caracteristique6 :" GridPane.rowIndex="8" />
                                          <Label fx:id="labelCar7" text="Caracteristique7 :" GridPane.rowIndex="9" />
                                          <Label fx:id="labelCar8" text="Caracteristique8 :" GridPane.rowIndex="10" />
                                          <Label fx:id="LabelNom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="LabelPrix" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label fx:id="LabelVolume" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label fx:id="LabelTitrage" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label fx:id="LabelMarque" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label fx:id="LabelFabricant" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label fx:id="LabelPays" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <Label fx:id="LabelContinent" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <Label fx:id="LabelCouleur" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                          <Label fx:id="LabelType" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                          <Label fx:id="LabelId" GridPane.columnIndex="1" />
                                    <Label fx:id="labelCar9" text="Caracteristique9 :" GridPane.rowIndex="11" />
                                    <Label fx:id="labelRepId" text="Label" GridPane.columnIndex="1" />
                                    <Label fx:id="labelRepDescription" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="labelRepType" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="labelRepCar1" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="labelRepCar2" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="labelRepCar3" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="labelRepCar4" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <Label fx:id="labelRepCar5" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label fx:id="labelRepCar6" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label fx:id="labelRepCar7" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <Label fx:id="labelRepCar8" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <Label fx:id="labelRepCar9" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <Label fx:id="labelRepCar10" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                    <Label fx:id="labelCar10" text="Caracteristique10 :" GridPane.rowIndex="12" />
                                        <Button mnemonicParsing="false" text="Supprimer" textFill="#00000073" GridPane.rowIndex="13" />
                                        <Button mnemonicParsing="false" text="Modifier" textFill="#00000076" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                      </children>
                                  </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
              </items>
            </SplitPane>
         </children>
      </GridPane>
   </children>
</GridPane>
